# jobza-backend

./: .gitignore  README.md  appspec.yml  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy.yml
_skillspr/: C언어 및 그 외 프로그래밍 언어 전문가.csv  HRD·교육·훈련 전문가.csv  HTML 코더.csv  IT 감리 전문가(시스템 감리).csv  IT 기술지원 전문가.csv  각종 단체 및 기타 고객서비스 관리자.csv  감사 사무원.csv  감정평가사.csv  경리 사무원(무역).csv  경리 사무원(운수).csv  경리 사무원(일반사업체).csv  경비 관리자.csv  경영 기획 사무원.csv  경영기획 부서장.csv  경영지원 관리자.csv  고객 상담원 및 모니터 요원.csv  고객 상담원(스포츠·예식·항공·여행·숙박·오락).csv  고객 상담원(홈 및 인터넷쇼핑몰·택배·운송).csv  관세 사무원.csv  광고·홍보 전문가.csv  국가·지방행정 사무원.csv  금융 컨설턴트, PB 등 기타 금융·보험 전문가.csv  기계·금속·비금속 제조 관리자(공장장).csv  기숙사사감 및 독서실·고시원 총무.csv  기타 사무원.csv  네트워크 관리자(클라우딩컴퓨터운영관리자).csv  노무 사무원.csv  농림어업 시험원.csv  농어업 연구원 및 기술자.csv  데스크 안내원.csv  데이터 설계 및 프로그래머.csv  데이터 전문가.csv  데이터베이스 운영·관리자.csv  도서 정리원.csv  디지털 포렌식 전문가 및 기타 데이터·네트워크 전문가.csv  마케팅·광고·홍보·상품기획 사무원.csv  무역 사무원(중국어).csv  무역 사무원.csv  물류 사무원(물류 관리사).csv  미용·여행·숙박 관리자.csv  (+71 more)
scripts/: gh_deploy.sh
src/main/java/jobza/: JobzaApplication.java
src/main/java/jobza/common/: BaseEntity.java
src/main/java/jobza/common/response/: Response.java
src/main/java/jobza/config/: AsyncConfig.java  CorsConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/jobza/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/jobza/kakaoMap/controller/: KakaoMapController.java
src/main/java/jobza/kakaoMap/dto/: KakaoApiAddressRequest.java  (+1 more)
src/main/java/jobza/skill/: SkillController.java
src/main/resources/: application-connection.yml  application-oauth2.yml  application.yml
src/main/resources/_skillspr/: FTA 관리 사무원.csv  IT 컨설턴트.csv  IT 테스터 및 IT QA 전문가.csv  JAVA 프로그래밍 언어 전문가.csv  건설·채굴 관리자(부서장).csv  게임 프로그래머.csv  경리 사무원(건설).csv  경리 사무원(아파트·빌딩).csv  경리 사무원(제조).csv  경리 사무원(회계·세무 사무소).csv  경리 사무원.csv  경비·청소 관리자.csv  경영 컨설턴트(M&A·창업·인증심사·FTA).csv  고객 상담원(금융·보험·부동산).csv  고객 상담원(백화점·마트).csv  고객 상담원(인터넷·통신).csv  고객 상담원(학원·학습지·유학·이민).csv  공공행정 사무원.csv  교육·훈련 사무원.csv  금융·보험 관리자(부서장).csv  기업 고위임원.csv  기타 건설·전기 및 제조 관리자.csv  기타 경영지원 서비스 관리자.csv  기타 제품 제조 관리자(공장장).csv  기획·마케팅 사무원.csv  네트워크 시스템 개발자.csv  농림어업 및 기타 생산 관리자.csv  단순 경리 사무원.csv  대출·신용카드 모집인.csv  대학 교육 조교(TA) 및 연구 조교(RA).csv  대학 행정조교.csv  데이터 분석가(빅데이터 분석가).csv  도로 운송 사무원(배차사무 포함).csv  마케팅 전문가.csv  마케팅·광고·홍보 관리자(부서장).csv  머천다이저(MD).csv  모바일 애플리케이션 프로그래머(앱·어플 개발).csv  무역 사무원(기타 언어).csv  무역 사무원(영어).csv  무역 사무원(일본어).csv  (+65 more)
src/test/java/jobza/: JobzaApplicationTests.java
(+46 files in other folders)
